# MyMVP

./: APP框架结构MVP.xmind  README.md  build.gradle  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/smith/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smith/mymvp/: MainActivity.java
app/src/main/java/com/example/smith/mymvp/main/: test.java
app/src/main/java/com/example/smith/mymvp/main/app_module/: GlobalConstants.java
app/src/main/java/com/example/smith/mymvp/main/app_module/test_module/: ModuleConstants.java
app/src/main/java/com/example/smith/mymvp/main/app_module/test_module/adapter/: TestAdapter.java  TestViewpagerAdapter.java
app/src/main/java/com/example/smith/mymvp/main/app_module/test_module/contract/: ITestContract.java
app/src/main/java/com/example/smith/mymvp/main/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  IBaseContract.java  IBaseView.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/example/smith/mymvp/main/http/Api/: ApiUtils.java  PhoneApi.java  TestApi.java  UserApi.java
app/src/main/java/com/example/smith/mymvp/main/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/smith/mymvp/main/http/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/com/example/smith/mymvp/main/http/observer/: HttpRxObservable.java  HttpRxObserver.java
app/src/main/java/com/example/smith/mymvp/main/http/retrofit/: HttpRequest.java  HttpRequestListener.java  HttpResponse.java  RetrofitUtils.java  RxActionManager.java  RxActionManagerImpl.java
app/src/main/java/com/example/smith/mymvp/main/listener/: LifeCycleListener.java
app/src/main/java/com/example/smith/mymvp/main/manager/: ActivityStackManager.java
app/src/main/java/com/example/smith/mymvp/main/utils/: LogUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/example/smith/mymvp/main/widget/: RLoadingDialog.java
app/src/main/res/layout/: activity_eventbus.xml  activity_eventbus_skip.xml  activity_main.xml  activity_main2.xml  activity_net_log_test.xml  activity_tab.xml  activity_web1.xml  fragment_blank.xml  fragment_blank2.xml  fragment_test_blank.xml  list_item_text.xml  sample_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smith/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
