apply plugin: 'com.android.application'
//greedao 的配置
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.smith.mymvp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*RxAndroid*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*RxJava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    /*Rx生命周期管理*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*view依赖注入*/
    implementation 'com.jakewharton:butterknife:8.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    /*网络请求框架*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    /*动态权限*/
    implementation 'pub.devrel:easypermissions:0.4.2'
    /*列表框架*/
    implementation 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    /*下载框架*/
    implementation 'org.wlf:FileDownloader:0.3.2'
    /*事件传递*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*数据库价值*/
    implementation 'org.greenrobot:greendao:3.2.2'
    /*图片加载*/
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    /*内存泄漏检测工具*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /*日志的打印*/
    implementation 'com.orhanobut:logger:2.1.1'
    /*把JSON转为动画的一个东西 */
    implementation 'com.airbnb.android:lottie:2.2.5'
    /*android辅助设计类，主要包括Tablayout用于导航栏*/
    implementation "com.android.support:design:27.0.2"
    /*各种工具类 */
    implementation 'com.github.vondear:RxTools:v1.7.6.2'

}
